<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="MovieWorldApp" customModuleProvider="target">
            <connections>
                <outlet property="Language" destination="fA8-oN-N4g" id="klv-aV-2u3"/>
                <outlet property="backdrop_path" destination="C5R-c9-yMr" id="bJJ-6q-9NV"/>
                <outlet property="cast" destination="l82-FL-6rW" id="Jcb-p7-s99"/>
                <outlet property="overwiev" destination="82v-9z-Wwl" id="67s-Fs-NiB"/>
                <outlet property="popularity" destination="eSC-M7-7hA" id="bwM-sg-juB"/>
                <outlet property="poster_path" destination="UfY-Iy-iK9" id="Lbj-EM-G75"/>
                <outlet property="revenueCount" destination="jJ1-dr-sPg" id="gmh-ta-EiP"/>
                <outlet property="reyting" destination="fJL-26-qyD" id="uw0-rI-kTq"/>
                <outlet property="tagLines" destination="9jk-H9-VCn" id="0On-pq-DfP"/>
                <outlet property="titleName" destination="EiQ-Yd-zNg" id="nty-xL-6H2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBehindImage" destination="nGp-cf-Qsm" id="5pa-Kg-gxs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-c9-yMr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="OjT-Fi-I5u"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l82-FL-6rW">
                    <rect key="frame" x="0.0" y="686" width="393" height="132"/>
                    <color key="backgroundColor" name="color1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="V3J-JP-rWY"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yl4-dr-ip3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.1/10 IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-26-qyD">
                    <rect key="frame" x="66" y="445" width="72.666666666666686" height="12"/>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-eI-dPi">
                    <rect key="frame" x="20" y="439.66666666666669" width="20" height="19.666666666666686"/>
                    <color key="tintColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0gm-4s-2KW"/>
                        <constraint firstAttribute="width" constant="20" id="XOJ-JH-lGX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-rk-RgL">
                    <rect key="frame" x="20.000000000000007" y="470" width="93.666666666666686" height="19"/>
                    <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82v-9z-Wwl">
                    <rect key="frame" x="20" y="509" width="358" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="v8b-Va-TrW"/>
                    </constraints>
                    <string key="text">atkeimykayymkmlkmakielmakmleikamleiklamkeimlkalmiekamlkimlaklmiemkamlkeiamlukmlakumlkilmkamlkuiemlaklumkiamlkiekmlaeiaelekimalmlikamlkeaklmiklmyikea</string>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-hP-HKZ">
                    <rect key="frame" x="492" y="520" width="1223" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">ieamktmietakmietamktiekmtakmtiemkatmekitamktiekateikmtakmitukmtealmkaukmeatiukmtakmtiukmeatkmuetamkutieakmtumkietakmutieamktuitakiteamkiteakmtimketakmiteamktimektamkietakmtiekmatmkietakmtimkeatmkieakiaeikmeimlkalmeikamkeimlkaeilmkamleikmlakiemlkamleilmaeikml</string>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-bd-kbc">
                    <rect key="frame" x="16" y="646" width="78" height="19"/>
                    <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-cf-Qsm">
                    <rect key="frame" x="20" y="209" width="100" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-Iy-iK9">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="color1"/>
                    <constraints>
                        <constraint firstItem="UfY-Iy-iK9" firstAttribute="leading" secondItem="nGp-cf-Qsm" secondAttribute="leading" id="1iw-AE-e6P"/>
                        <constraint firstAttribute="trailing" secondItem="UfY-Iy-iK9" secondAttribute="trailing" id="Hob-Bg-Xlg"/>
                        <constraint firstItem="UfY-Iy-iK9" firstAttribute="top" secondItem="nGp-cf-Qsm" secondAttribute="top" id="Uxn-HQ-Kou"/>
                        <constraint firstAttribute="bottom" secondItem="UfY-Iy-iK9" secondAttribute="bottom" id="W4o-3z-WuZ"/>
                        <constraint firstAttribute="height" constant="110" id="cjh-qY-n8t"/>
                        <constraint firstAttribute="width" constant="100" id="ted-zq-NsS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-Sl-R6k">
                    <rect key="frame" x="323" y="320" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MrI-Bq-SvL"/>
                        <constraint firstAttribute="width" constant="50" id="YYf-EX-z7V"/>
                    </constraints>
                    <color key="tintColor" name="AccentColor"/>
                    <buttonConfiguration key="configuration" style="plain" image="favorite"/>
                    <connections>
                        <action selector="buttomTappedLike:" destination="-1" eventType="touchUpInside" id="MVn-RV-7O1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-Yd-zNg">
                    <rect key="frame" x="20" y="339" width="170.66666666666666" height="36"/>
                    <string key="text">Spiderman: No Way
Home</string>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3we-RN-QAv">
                    <rect key="frame" x="169.66666666666663" y="405" width="203.33333333333337" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-M7-7hA">
                            <rect key="frame" x="8" y="3" width="33" height="12"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-QQ-tuZ">
                            <rect key="frame" x="8" y="-13" width="33" height="12"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-oN-N4g">
                            <rect key="frame" x="71" y="3" width="55.333333333333343" height="12"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-a2-X3v">
                            <rect key="frame" x="71" y="-13" width="67" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="IqL-gh-GoP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-kd-Lam">
                            <rect key="frame" x="142.33333333333334" y="-13" width="33.666666666666657" height="12"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-dr-sPg">
                            <rect key="frame" x="142.33333333333334" y="3" width="33.666666666666657" height="12"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="color1"/>
                    <constraints>
                        <constraint firstItem="jJ1-dr-sPg" firstAttribute="leading" secondItem="fA8-oN-N4g" secondAttribute="trailing" constant="16" id="0AN-4C-mVG"/>
                        <constraint firstItem="fA8-oN-N4g" firstAttribute="trailing" secondItem="vNb-a2-X3v" secondAttribute="trailing" constant="-11.666666666666657" id="1eC-9S-ZH1"/>
                        <constraint firstItem="jJ1-dr-sPg" firstAttribute="trailing" secondItem="4gu-kd-Lam" secondAttribute="trailing" id="CN3-r6-dAd"/>
                        <constraint firstItem="eSC-M7-7hA" firstAttribute="leading" secondItem="Vhw-QQ-tuZ" secondAttribute="leading" id="Dxm-lK-wqo"/>
                        <constraint firstItem="eSC-M7-7hA" firstAttribute="top" secondItem="Vhw-QQ-tuZ" secondAttribute="bottom" constant="4" id="GQm-xB-JOY"/>
                        <constraint firstItem="jJ1-dr-sPg" firstAttribute="leading" secondItem="4gu-kd-Lam" secondAttribute="leading" id="Gac-NZ-ikh"/>
                        <constraint firstItem="vNb-a2-X3v" firstAttribute="baseline" secondItem="Vhw-QQ-tuZ" secondAttribute="baseline" id="Hax-Lr-985"/>
                        <constraint firstItem="eSC-M7-7hA" firstAttribute="leading" secondItem="3we-RN-QAv" secondAttribute="leadingMargin" id="N3A-GU-phW"/>
                        <constraint firstItem="vNb-a2-X3v" firstAttribute="leading" secondItem="Vhw-QQ-tuZ" secondAttribute="trailing" constant="30" id="a3j-Js-CRq"/>
                        <constraint firstAttribute="bottom" secondItem="eSC-M7-7hA" secondAttribute="bottom" constant="7" id="dhP-gY-Wpx"/>
                        <constraint firstItem="fA8-oN-N4g" firstAttribute="leading" secondItem="vNb-a2-X3v" secondAttribute="leading" id="m0e-HT-OCt"/>
                        <constraint firstItem="eSC-M7-7hA" firstAttribute="trailing" secondItem="Vhw-QQ-tuZ" secondAttribute="trailing" id="pNA-7v-PKx"/>
                        <constraint firstItem="eSC-M7-7hA" firstAttribute="baseline" secondItem="jJ1-dr-sPg" secondAttribute="baseline" id="qVE-9Q-FCV"/>
                        <constraint firstItem="jJ1-dr-sPg" firstAttribute="top" secondItem="4gu-kd-Lam" secondAttribute="bottom" constant="4" id="vZ1-UD-2AY"/>
                        <constraint firstItem="eSC-M7-7hA" firstAttribute="baseline" secondItem="fA8-oN-N4g" secondAttribute="baseline" id="xhJ-Jh-lcc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spaeiakm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-H9-VCn">
                    <rect key="frame" x="20" y="385" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="v37-9Q-wiM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-IM-B1D">
                    <rect key="frame" x="0.0" y="59" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="068-KD-LkP"/>
                        <constraint firstAttribute="width" constant="50" id="5Rc-Hb-qQc"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system">
                        <color key="baseForegroundColor" name="AccentColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="Rv8-6p-VTG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="color1"/>
            <constraints>
                <constraint firstItem="eSC-M7-7hA" firstAttribute="leading" secondItem="fJL-26-qyD" secondAttribute="trailing" constant="39" id="1QM-wo-Exy"/>
                <constraint firstItem="nGp-cf-Qsm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1nn-u8-8X4"/>
                <constraint firstItem="82v-9z-Wwl" firstAttribute="top" secondItem="3we-RN-QAv" secondAttribute="bottom" constant="82" id="38F-oS-BLF"/>
                <constraint firstItem="fJL-26-qyD" firstAttribute="leading" secondItem="ii6-eI-dPi" secondAttribute="trailing" constant="26" id="7d4-kw-1p5"/>
                <constraint firstItem="ii6-eI-dPi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8Iw-Oj-YaM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3we-RN-QAv" secondAttribute="trailing" constant="20" id="Dpv-7L-QZd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="82v-9z-Wwl" secondAttribute="trailing" constant="15" id="F7n-Go-gzE"/>
                <constraint firstItem="C5R-c9-yMr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ia2-E9-QMb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l82-FL-6rW" secondAttribute="bottom" id="J7b-HO-rDs"/>
                <constraint firstItem="fJL-26-qyD" firstAttribute="top" secondItem="9jk-H9-VCn" secondAttribute="bottom" constant="45" id="KKj-yJ-8e6"/>
                <constraint firstItem="ii6-eI-dPi" firstAttribute="top" secondItem="9jk-H9-VCn" secondAttribute="bottom" constant="40" id="LWJ-2j-FJU"/>
                <constraint firstItem="l82-FL-6rW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MIW-nw-YME"/>
                <constraint firstItem="DMe-IM-B1D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PFZ-Xt-74c"/>
                <constraint firstItem="l82-FL-6rW" firstAttribute="top" secondItem="Z6d-bd-kbc" secondAttribute="bottom" constant="21" id="PGC-kb-Uz9"/>
                <constraint firstItem="82v-9z-Wwl" firstAttribute="top" secondItem="zLw-rk-RgL" secondAttribute="bottom" constant="20" id="PuG-d6-f83"/>
                <constraint firstItem="9jk-H9-VCn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QH4-Pu-HwF"/>
                <constraint firstItem="82v-9z-Wwl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qn9-4P-9eg"/>
                <constraint firstItem="Z6d-bd-kbc" firstAttribute="top" secondItem="82v-9z-Wwl" secondAttribute="bottom" constant="34" id="Se6-rY-O6s"/>
                <constraint firstItem="EiQ-Yd-zNg" firstAttribute="top" secondItem="nGp-cf-Qsm" secondAttribute="bottom" constant="20" id="Uxb-Nj-tYy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R6p-Sl-R6k" secondAttribute="trailing" constant="20" id="Z0s-yu-pR8"/>
                <constraint firstItem="9jk-H9-VCn" firstAttribute="top" secondItem="EiQ-Yd-zNg" secondAttribute="bottom" constant="10" id="aDL-J4-h6o"/>
                <constraint firstItem="l82-FL-6rW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d2x-zw-sKY"/>
                <constraint firstItem="nGp-cf-Qsm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="eCa-du-x5V"/>
                <constraint firstItem="zLw-rk-RgL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ezm-00-ezu"/>
                <constraint firstItem="3we-RN-QAv" firstAttribute="top" secondItem="EiQ-Yd-zNg" secondAttribute="bottom" constant="30" id="f92-5J-RLJ"/>
                <constraint firstItem="C5R-c9-yMr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-59" id="lEA-go-Wac"/>
                <constraint firstItem="EiQ-Yd-zNg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mF5-QH-3nn"/>
                <constraint firstItem="C5R-c9-yMr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ozf-Yt-Dcn"/>
                <constraint firstItem="Z6d-bd-kbc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="yWl-Y9-qNZ"/>
                <constraint firstItem="DMe-IM-B1D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z4K-VL-KQ2"/>
                <constraint firstItem="R6p-Sl-R6k" firstAttribute="top" secondItem="C5R-c9-yMr" secondAttribute="bottom" constant="30" id="zZc-sO-lHn"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="favorite" width="14" height="13"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color1">
            <color red="0.086274509803921567" green="0.054901960784313725" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
